CACHE MANIFEST

#version 1.0 10-16-2014

CACHE:

#images
images/bg-themes/all/all1.jpg
images/bg-themes/all/all10.jpg
images/bg-themes/all/all2.jpg
images/bg-themes/all/all3.jpg
images/bg-themes/all/all4.jpg
images/bg-themes/all/all5.jpg
images/bg-themes/all/all6.jpg
images/bg-themes/all/all7.jpg
images/bg-themes/all/all8.jpg
images/bg-themes/all/all9.jpg
images/bg-themes/cars/car1.jpg
images/bg-themes/cars/car10.jpg
images/bg-themes/cars/car2.jpg
images/bg-themes/cars/car3.jpg
images/bg-themes/cars/car4.jpg
images/bg-themes/cars/car5.jpg
images/bg-themes/cars/car6.jpg
images/bg-themes/cars/car7.jpg
images/bg-themes/cars/car8.jpg
images/bg-themes/cars/car9.jpg
images/bg-themes/girls/girl1.jpg
images/bg-themes/girls/girl10.jpg
images/bg-themes/girls/girl2.jpg
images/bg-themes/girls/girl3.jpg
images/bg-themes/girls/girl4.jpg
images/bg-themes/girls/girl5.jpg
images/bg-themes/girls/girl6.jpg
images/bg-themes/girls/girl7.jpg
images/bg-themes/girls/girl8.jpg
images/bg-themes/girls/girl9.jpg
images/bg-themes/nature/nature1.jpg
images/bg-themes/nature/nature10.jpg
images/bg-themes/nature/nature2.jpg
images/bg-themes/nature/nature3.jpg
images/bg-themes/nature/nature4.jpg
images/bg-themes/nature/nature5.jpg
images/bg-themes/nature/nature6.jpg
images/bg-themes/nature/nature7.jpg
images/bg-themes/nature/nature8.jpg
images/bg-themes/nature/nature9.jpg

images/jscolor/arrow.gif
images/jscolor/cross.gif
images/jscolor/hs.png
images/jscolor/hv.png

images/black-arrow.png
images/loading.gif
images/white-cog-hi.png
images/loading_dark_large.gif


#style sheets
css/options-window.css


#javascript files
js/jquery/jquery.min.js
js/jquery/jquery-ui.min.js

js/main/options-window.js
js/main/options-window.min.js
js/main/custom-background.js
js/main/custom-background.min.js

js/components/jscolor.js
js/components/jscolor.min.js


NETWORK:
*